'('=44
')'=47
','=42
'-'=51
'->'=93
'.'=90
':'=66
'='=46
'AGRICULTURAL'=21
'AIRQUALITY'=17
'AVG'=30
'Actuator'=101
'BOOL'=14
'Basis'=96
'BuildingComponent'=69
'CRITICAL'=35
'DIFF'=29
'DataValue'=58
'E'=11
'ENERGY'=20
'EnvironmentalComponent'=83
'FLOAT'=16
'GOOD'=33
'GoalValue'=91
'INTEGER'=15
'LAW'=25
'MAX'=32
'MIN'=31
'NAVIGATION'=22
'POLICY'=27
'SAFETY'=24
'SDG'=45
'STANDARD'=26
'STRING'=13
'SUM'=28
'Sensor'=100
'SmartCity'=36
'TRAFFIC'=19
'TransportationComponent'=76
'WARN'=34
'WASTEMANAGEMENT'=23
'WEATHER'=18
'['=40
']'=41
'aggregatedTime'=95
'aggregatorType'=94
'basedOn'=92
'belongsTo'=48
'buildingComponentData'=73
'buildingComponentDevices'=75
'buildingComponentLocation'=72
'buildingComponentParameter'=74
'buildingComponentSub'=71
'buildingComponentSuper'=70
'categories'=39
'collected'=102
'components'=49
'consumedTime'=62
'dType'=59
'dataSource'=67
'description'=97
'e'=12
'environmentalComponentData'=87
'environmentalComponentDevices'=89
'environmentalComponentLocation'=86
'environmentalComponentParameter'=88
'environmentalComponentSub'=85
'environmentalComponentSuper'=84
'goalValue'=65
'indicators'=50
'lastCalculation'=54
'lat'=56
'long'=57
'nextCalculation'=55
'observedValue'=68
'parameter'=53
'principleType'=98
'producedTime'=61
'projects'=43
'source'=99
'status'=52
'transportComponentData'=80
'transportComponentDevices'=82
'transportComponentLocation'=79
'transportComponentParameter'=81
'transportationComponentSub'=78
'transportationComponentSuper'=77
'type'=64
'unit'=63
'value'=60
'{'=37
'}'=38
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
