/*
 * generated by Xtext 2.31.0
 */
grammar InternalScml;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ac.at.tuwien.big.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ac.at.tuwien.big.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ac.at.tuwien.big.services.ScmlGrammarAccess;

}

@parser::members {

 	private ScmlGrammarAccess grammarAccess;

    public InternalScmlParser(TokenStream input, ScmlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "SmartCity";
   	}

   	@Override
   	protected ScmlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSmartCity
entryRuleSmartCity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSmartCityRule()); }
	iv_ruleSmartCity=ruleSmartCity
	{ $current=$iv_ruleSmartCity.current; }
	EOF;

// Rule SmartCity
ruleSmartCity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSmartCityAccess().getSmartCityAction_0(),
					$current);
			}
		)
		otherlv_1='SmartCity'
		{
			newLeafNode(otherlv_1, grammarAccess.getSmartCityAccess().getSmartCityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSmartCityAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSmartCityRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSmartCityAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='categories'
			{
				newLeafNode(otherlv_4, grammarAccess.getSmartCityAccess().getCategoriesKeyword_4_0());
			}
			otherlv_5='['
			{
				newLeafNode(otherlv_5, grammarAccess.getSmartCityAccess().getLeftSquareBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartCityAccess().getCategoryCategoryParserRuleCall_4_2_0());
					}
					lv_category_6_0=ruleCategory
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartCityRule());
						}
						add(
							$current,
							"category",
							lv_category_6_0,
							"ac.at.tuwien.big.Scml.Category");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getSmartCityAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSmartCityAccess().getCategoryCategoryParserRuleCall_4_3_1_0());
						}
						lv_category_8_0=ruleCategory
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSmartCityRule());
							}
							add(
								$current,
								"category",
								lv_category_8_0,
								"ac.at.tuwien.big.Scml.Category");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=']'
			{
				newLeafNode(otherlv_9, grammarAccess.getSmartCityAccess().getRightSquareBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='projects'
			{
				newLeafNode(otherlv_10, grammarAccess.getSmartCityAccess().getProjectsKeyword_5_0());
			}
			otherlv_11='['
			{
				newLeafNode(otherlv_11, grammarAccess.getSmartCityAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartCityAccess().getProjectProjectParserRuleCall_5_2_0());
					}
					lv_project_12_0=ruleProject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartCityRule());
						}
						add(
							$current,
							"project",
							lv_project_12_0,
							"ac.at.tuwien.big.Scml.Project");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getSmartCityAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSmartCityAccess().getProjectProjectParserRuleCall_5_3_1_0());
						}
						lv_project_14_0=ruleProject
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSmartCityRule());
							}
							add(
								$current,
								"project",
								lv_project_14_0,
								"ac.at.tuwien.big.Scml.Project");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=']'
			{
				newLeafNode(otherlv_15, grammarAccess.getSmartCityAccess().getRightSquareBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getSmartCityAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleInfrastructureComponent
entryRuleInfrastructureComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfrastructureComponentRule()); }
	iv_ruleInfrastructureComponent=ruleInfrastructureComponent
	{ $current=$iv_ruleInfrastructureComponent.current; }
	EOF;

// Rule InfrastructureComponent
ruleInfrastructureComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInfrastructureComponentAccess().getBuildingComponentParserRuleCall_0());
		}
		this_BuildingComponent_0=ruleBuildingComponent
		{
			$current = $this_BuildingComponent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInfrastructureComponentAccess().getTransportationComponentParserRuleCall_1());
		}
		this_TransportationComponent_1=ruleTransportationComponent
		{
			$current = $this_TransportationComponent_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInfrastructureComponentAccess().getEnvironmentalComponentParserRuleCall_2());
		}
		this_EnvironmentalComponent_2=ruleEnvironmentalComponent
		{
			$current = $this_EnvironmentalComponent_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDevice
entryRuleDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeviceRule()); }
	iv_ruleDevice=ruleDevice
	{ $current=$iv_ruleDevice.current; }
	EOF;

// Rule Device
ruleDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeviceAccess().getSensorParserRuleCall_0());
		}
		this_Sensor_0=ruleSensor
		{
			$current = $this_Sensor_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeviceAccess().getActuatorParserRuleCall_1());
		}
		this_Actuator_1=ruleActuator
		{
			$current = $this_Actuator_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCategory
entryRuleCategory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCategoryRule()); }
	iv_ruleCategory=ruleCategory
	{ $current=$iv_ruleCategory.current; }
	EOF;

// Rule Category
ruleCategory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCategoryAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCategoryRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getCategoryAccess().getLeftParenthesisKeyword_1_0());
			}
			otherlv_2='SDG'
			{
				newLeafNode(otherlv_2, grammarAccess.getCategoryAccess().getSDGKeyword_1_1());
			}
			otherlv_3='='
			{
				newLeafNode(otherlv_3, grammarAccess.getCategoryAccess().getEqualsSignKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCategoryAccess().getSDGEIntParserRuleCall_1_3_0());
					}
					lv_SDG_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCategoryRule());
						}
						add(
							$current,
							"SDG",
							lv_SDG_4_0,
							"ac.at.tuwien.big.Scml.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getCategoryAccess().getCommaKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCategoryAccess().getSDGEIntParserRuleCall_1_4_1_0());
						}
						lv_SDG_6_0=ruleEInt
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCategoryRule());
							}
							add(
								$current,
								"SDG",
								lv_SDG_6_0,
								"ac.at.tuwien.big.Scml.EInt");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getCategoryAccess().getRightParenthesisKeyword_1_5());
			}
		)?
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getProjectAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getProjectAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								(
									{
										newCompositeNode(grammarAccess.getProjectAccess().getNameEStringParserRuleCall_0_0_0());
									}
									lv_name_1_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getProjectRule());
										}
										set(
											$current,
											"name",
											lv_name_1_0,
											"ac.at.tuwien.big.Scml.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_2='belongsTo'
								{
									newLeafNode(otherlv_2, grammarAccess.getProjectAccess().getBelongsToKeyword_0_1_0());
								}
								otherlv_3='('
								{
									newLeafNode(otherlv_3, grammarAccess.getProjectAccess().getLeftParenthesisKeyword_0_1_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getProjectRule());
											}
										}
										otherlv_4=RULE_ID
										{
											newLeafNode(otherlv_4, grammarAccess.getProjectAccess().getCategoryCategoryCrossReference_0_1_2_0());
										}
									)
								)
								(
									otherlv_5=','
									{
										newLeafNode(otherlv_5, grammarAccess.getProjectAccess().getCommaKeyword_0_1_3_0());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getProjectRule());
												}
											}
											otherlv_6=RULE_ID
											{
												newLeafNode(otherlv_6, grammarAccess.getProjectAccess().getCategoryCategoryCrossReference_0_1_3_1_0());
											}
										)
									)
								)*
								otherlv_7=')'
								{
									newLeafNode(otherlv_7, grammarAccess.getProjectAccess().getRightParenthesisKeyword_0_1_4());
								}
							)?
							otherlv_8='{'
							{
								newLeafNode(otherlv_8, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_9='components'
								{
									newLeafNode(otherlv_9, grammarAccess.getProjectAccess().getComponentsKeyword_0_3_0());
								}
								otherlv_10='['
								{
									newLeafNode(otherlv_10, grammarAccess.getProjectAccess().getLeftSquareBracketKeyword_0_3_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getProjectAccess().getComponentInfrastructureComponentParserRuleCall_0_3_2_0());
										}
										lv_component_11_0=ruleInfrastructureComponent
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getProjectRule());
											}
											add(
												$current,
												"component",
												lv_component_11_0,
												"ac.at.tuwien.big.Scml.InfrastructureComponent");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_12=','
									{
										newLeafNode(otherlv_12, grammarAccess.getProjectAccess().getCommaKeyword_0_3_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getProjectAccess().getComponentInfrastructureComponentParserRuleCall_0_3_3_1_0());
											}
											lv_component_13_0=ruleInfrastructureComponent
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getProjectRule());
												}
												add(
													$current,
													"component",
													lv_component_13_0,
													"ac.at.tuwien.big.Scml.InfrastructureComponent");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_14=']'
								{
									newLeafNode(otherlv_14, grammarAccess.getProjectAccess().getRightSquareBracketKeyword_0_3_4());
								}
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getProjectAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getProjectAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								otherlv_15='indicators'
								{
									newLeafNode(otherlv_15, grammarAccess.getProjectAccess().getIndicatorsKeyword_1_0_0());
								}
								otherlv_16='['
								{
									newLeafNode(otherlv_16, grammarAccess.getProjectAccess().getLeftSquareBracketKeyword_1_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getProjectAccess().getIndicatorKPIMeasurementDeviceParserRuleCall_1_0_2_0());
										}
										lv_indicator_17_0=ruleKPIMeasurementDevice
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getProjectRule());
											}
											add(
												$current,
												"indicator",
												lv_indicator_17_0,
												"ac.at.tuwien.big.Scml.KPIMeasurementDevice");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_18=','
									{
										newLeafNode(otherlv_18, grammarAccess.getProjectAccess().getCommaKeyword_1_0_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getProjectAccess().getIndicatorKPIMeasurementDeviceParserRuleCall_1_0_3_1_0());
											}
											lv_indicator_19_0=ruleKPIMeasurementDevice
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getProjectRule());
												}
												add(
													$current,
													"indicator",
													lv_indicator_19_0,
													"ac.at.tuwien.big.Scml.KPIMeasurementDevice");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_20=']'
								{
									newLeafNode(otherlv_20, grammarAccess.getProjectAccess().getRightSquareBracketKeyword_1_0_4());
								}
							)?
							otherlv_21='}'
							{
								newLeafNode(otherlv_21, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_1_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getProjectAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getProjectAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getProjectAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleKPIMeasurementDevice
entryRuleKPIMeasurementDevice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKPIMeasurementDeviceRule()); }
	iv_ruleKPIMeasurementDevice=ruleKPIMeasurementDevice
	{ $current=$iv_ruleKPIMeasurementDevice.current; }
	EOF;

// Rule KPIMeasurementDevice
ruleKPIMeasurementDevice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getKPIMeasurementDeviceAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getKPIMeasurementDeviceAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getKPIMeasurementDeviceAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								(
									{
										newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getNameEStringParserRuleCall_0_0_0());
									}
									lv_name_1_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
										}
										set(
											$current,
											"name",
											lv_name_1_0,
											"ac.at.tuwien.big.Scml.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_2='('
								{
									newLeafNode(otherlv_2, grammarAccess.getKPIMeasurementDeviceAccess().getLeftParenthesisKeyword_0_1_0());
								}
								otherlv_3='status'
								{
									newLeafNode(otherlv_3, grammarAccess.getKPIMeasurementDeviceAccess().getStatusKeyword_0_1_1());
								}
								otherlv_4='='
								{
									newLeafNode(otherlv_4, grammarAccess.getKPIMeasurementDeviceAccess().getEqualsSignKeyword_0_1_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getStatusStatusEnumRuleCall_0_1_3_0());
										}
										lv_status_5_0=ruleStatus
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
											}
											set(
												$current,
												"status",
												lv_status_5_0,
												"ac.at.tuwien.big.Scml.Status");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_6=','
									{
										newLeafNode(otherlv_6, grammarAccess.getKPIMeasurementDeviceAccess().getCommaKeyword_0_1_4_0());
									}
									otherlv_7='parameter'
									{
										newLeafNode(otherlv_7, grammarAccess.getKPIMeasurementDeviceAccess().getParameterKeyword_0_1_4_1());
									}
									otherlv_8='='
									{
										newLeafNode(otherlv_8, grammarAccess.getKPIMeasurementDeviceAccess().getEqualsSignKeyword_0_1_4_2());
									}
									(
										(
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getKPIMeasurementDeviceRule());
												}
											}
											otherlv_9=RULE_ID
											{
												newLeafNode(otherlv_9, grammarAccess.getKPIMeasurementDeviceAccess().getParameterParameterCrossReference_0_1_4_3_0());
											}
										)
									)
								)?
								otherlv_10=')'
								{
									newLeafNode(otherlv_10, grammarAccess.getKPIMeasurementDeviceAccess().getRightParenthesisKeyword_0_1_5());
								}
							)?
							otherlv_11='{'
							{
								newLeafNode(otherlv_11, grammarAccess.getKPIMeasurementDeviceAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_12='lastCalculation'
								{
									newLeafNode(otherlv_12, grammarAccess.getKPIMeasurementDeviceAccess().getLastCalculationKeyword_0_3_0());
								}
								otherlv_13='['
								{
									newLeafNode(otherlv_13, grammarAccess.getKPIMeasurementDeviceAccess().getLeftSquareBracketKeyword_0_3_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getLastCalculationEStringParserRuleCall_0_3_2_0());
										}
										lv_lastCalculation_14_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
											}
											add(
												$current,
												"lastCalculation",
												lv_lastCalculation_14_0,
												"ac.at.tuwien.big.Scml.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_15=','
									{
										newLeafNode(otherlv_15, grammarAccess.getKPIMeasurementDeviceAccess().getCommaKeyword_0_3_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getLastCalculationEStringParserRuleCall_0_3_3_1_0());
											}
											lv_lastCalculation_16_0=ruleEString
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
												}
												add(
													$current,
													"lastCalculation",
													lv_lastCalculation_16_0,
													"ac.at.tuwien.big.Scml.EString");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_17=']'
								{
									newLeafNode(otherlv_17, grammarAccess.getKPIMeasurementDeviceAccess().getRightSquareBracketKeyword_0_3_4());
								}
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getKPIMeasurementDeviceAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getKPIMeasurementDeviceAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getKPIMeasurementDeviceAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_18='nextCalculation'
							{
								newLeafNode(otherlv_18, grammarAccess.getKPIMeasurementDeviceAccess().getNextCalculationKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getKPIMeasurementDeviceAccess().getNextCalculationEStringParserRuleCall_1_1_0());
									}
									lv_nextCalculation_19_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getKPIMeasurementDeviceRule());
										}
										set(
											$current,
											"nextCalculation",
											lv_nextCalculation_19_0,
											"ac.at.tuwien.big.Scml.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_20='}'
							{
								newLeafNode(otherlv_20, grammarAccess.getKPIMeasurementDeviceAccess().getRightCurlyBracketKeyword_1_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getKPIMeasurementDeviceAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getKPIMeasurementDeviceAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getKPIMeasurementDeviceAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lat'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocationAccess().getLatKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getLocationAccess().getEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getLatEFloatParserRuleCall_2_0());
				}
				lv_Lat_2_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"Lat",
						lv_Lat_2_0,
						"ac.at.tuwien.big.Scml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getCommaKeyword_3());
		}
		otherlv_4='long'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocationAccess().getLongKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getLocationAccess().getEqualsSignKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocationAccess().getLongEFloatParserRuleCall_6_0());
				}
				lv_Long_6_0=ruleEFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocationRule());
					}
					set(
						$current,
						"Long",
						lv_Long_6_0,
						"ac.at.tuwien.big.Scml.EFloat");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDataValue
entryRuleDataValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataValueRule()); }
	iv_ruleDataValue=ruleDataValue
	{ $current=$iv_ruleDataValue.current; }
	EOF;

// Rule DataValue
ruleDataValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DataValue'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataValueAccess().getDataValueKeyword_0());
		}
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getDataValueAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					lv_collected_2_0='collected'
					{
						newLeafNode(lv_collected_2_0, grammarAccess.getDataValueAccess().getCollectedCollectedKeyword_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataValueRule());
						}
						setWithLastConsumed($current, "collected", lv_collected_2_0 != null, "collected");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getDataValueAccess().getRightParenthesisKeyword_1_2());
			}
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataValueAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_5='dType'
		{
			newLeafNode(otherlv_5, grammarAccess.getDataValueAccess().getDTypeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataValueAccess().getTypeDataTypeEnumRuleCall_4_0());
				}
				lv_type_6_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataValueRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"ac.at.tuwien.big.Scml.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='value'
		{
			newLeafNode(otherlv_7, grammarAccess.getDataValueAccess().getValueKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataValueAccess().getValueEStringParserRuleCall_6_0());
				}
				lv_value_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataValueRule());
					}
					set(
						$current,
						"value",
						lv_value_8_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='producedTime'
		{
			newLeafNode(otherlv_9, grammarAccess.getDataValueAccess().getProducedTimeKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataValueAccess().getProducedTimeEStringParserRuleCall_8_0());
				}
				lv_producedTime_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataValueRule());
					}
					set(
						$current,
						"producedTime",
						lv_producedTime_10_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11='consumedTime'
			{
				newLeafNode(otherlv_11, grammarAccess.getDataValueAccess().getConsumedTimeKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDataValueAccess().getConsumedTimeEStringParserRuleCall_9_1_0());
					}
					lv_consumedTime_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataValueRule());
						}
						set(
							$current,
							"consumedTime",
							lv_consumedTime_12_0,
							"ac.at.tuwien.big.Scml.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getDataValueAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getParameterAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								(
									{
										newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_0_0_0());
									}
									lv_name_1_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParameterRule());
										}
										set(
											$current,
											"name",
											lv_name_1_0,
											"ac.at.tuwien.big.Scml.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_2='('
							{
								newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getLeftParenthesisKeyword_0_1());
							}
							otherlv_3='unit'
							{
								newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getUnitKeyword_0_2());
							}
							otherlv_4='='
							{
								newLeafNode(otherlv_4, grammarAccess.getParameterAccess().getEqualsSignKeyword_0_3());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getParameterAccess().getUnitEStringParserRuleCall_0_4_0());
									}
									lv_unit_5_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParameterRule());
										}
										set(
											$current,
											"unit",
											lv_unit_5_0,
											"ac.at.tuwien.big.Scml.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_6=','
							{
								newLeafNode(otherlv_6, grammarAccess.getParameterAccess().getCommaKeyword_0_5());
							}
							otherlv_7='type'
							{
								newLeafNode(otherlv_7, grammarAccess.getParameterAccess().getTypeKeyword_0_6());
							}
							otherlv_8='='
							{
								newLeafNode(otherlv_8, grammarAccess.getParameterAccess().getEqualsSignKeyword_0_7());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getParameterAccess().getTypeParameterTypeEnumRuleCall_0_8_0());
									}
									lv_type_9_0=ruleParameterType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParameterRule());
										}
										set(
											$current,
											"type",
											lv_type_9_0,
											"ac.at.tuwien.big.Scml.ParameterType");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_10=')'
							{
								newLeafNode(otherlv_10, grammarAccess.getParameterAccess().getRightParenthesisKeyword_0_9());
							}
							otherlv_11='{'
							{
								newLeafNode(otherlv_11, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_0_10());
							}
							otherlv_12='goalValue'
							{
								newLeafNode(otherlv_12, grammarAccess.getParameterAccess().getGoalValueKeyword_0_11());
							}
							otherlv_13=':'
							{
								newLeafNode(otherlv_13, grammarAccess.getParameterAccess().getColonKeyword_0_12());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getParameterAccess().getGoalreferencevalueGoalReferenceValueParserRuleCall_0_13_0());
									}
									lv_goalreferencevalue_14_0=ruleGoalReferenceValue
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getParameterRule());
										}
										set(
											$current,
											"goalreferencevalue",
											lv_goalreferencevalue_14_0,
											"ac.at.tuwien.big.Scml.GoalReferenceValue");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_15='dataSource'
							{
								newLeafNode(otherlv_15, grammarAccess.getParameterAccess().getDataSourceKeyword_1_0());
							}
							otherlv_16=':'
							{
								newLeafNode(otherlv_16, grammarAccess.getParameterAccess().getColonKeyword_1_1());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getParameterRule());
										}
									}
									otherlv_17=RULE_ID
									{
										newLeafNode(otherlv_17, grammarAccess.getParameterAccess().getComponentInfrastructureComponentCrossReference_1_2_0());
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								otherlv_18='observedValue'
								{
									newLeafNode(otherlv_18, grammarAccess.getParameterAccess().getObservedValueKeyword_2_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getParameterAccess().getObservedValueAggregatedValueParserRuleCall_2_0_1_0());
										}
										lv_observedValue_19_0=ruleAggregatedValue
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getParameterRule());
											}
											set(
												$current,
												"observedValue",
												lv_observedValue_19_0,
												"ac.at.tuwien.big.Scml.AggregatedValue");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)?
							otherlv_20='}'
							{
								newLeafNode(otherlv_20, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_2_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getParameterAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getParameterAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleBuildingComponent
entryRuleBuildingComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuildingComponentRule()); }
	iv_ruleBuildingComponent=ruleBuildingComponent
	{ $current=$iv_ruleBuildingComponent.current; }
	EOF;

// Rule BuildingComponent
ruleBuildingComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getBuildingComponentAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='BuildingComponent'
							{
								newLeafNode(otherlv_1, grammarAccess.getBuildingComponentAccess().getBuildingComponentKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getBuildingComponentAccess().getNameEStringParserRuleCall_0_1_0());
									}
									lv_name_2_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
										}
										set(
											$current,
											"name",
											lv_name_2_0,
											"ac.at.tuwien.big.Scml.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_3='{'
							{
								newLeafNode(otherlv_3, grammarAccess.getBuildingComponentAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_4='buildingComponentSuper'
								{
									newLeafNode(otherlv_4, grammarAccess.getBuildingComponentAccess().getBuildingComponentSuperKeyword_0_3_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getBuildingComponentRule());
											}
										}
										otherlv_5=RULE_ID
										{
											newLeafNode(otherlv_5, grammarAccess.getBuildingComponentAccess().getIsPartOfInfrastructureComponentCrossReference_0_3_1_0());
										}
									)
								)
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getBuildingComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_6='buildingComponentSub'
							{
								newLeafNode(otherlv_6, grammarAccess.getBuildingComponentAccess().getBuildingComponentSubKeyword_1_0());
							}
							otherlv_7='['
							{
								newLeafNode(otherlv_7, grammarAccess.getBuildingComponentAccess().getLeftSquareBracketKeyword_1_1());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getBuildingComponentRule());
										}
									}
									otherlv_8=RULE_ID
									{
										newLeafNode(otherlv_8, grammarAccess.getBuildingComponentAccess().getComposedOfInfrastructureComponentCrossReference_1_2_0());
									}
								)
							)
							(
								otherlv_9=','
								{
									newLeafNode(otherlv_9, grammarAccess.getBuildingComponentAccess().getCommaKeyword_1_3_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getBuildingComponentRule());
											}
										}
										otherlv_10=RULE_ID
										{
											newLeafNode(otherlv_10, grammarAccess.getBuildingComponentAccess().getComposedOfInfrastructureComponentCrossReference_1_3_1_0());
										}
									)
								)
							)*
							otherlv_11=']'
							{
								newLeafNode(otherlv_11, grammarAccess.getBuildingComponentAccess().getRightSquareBracketKeyword_1_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getBuildingComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_12='buildingComponentLocation'
							{
								newLeafNode(otherlv_12, grammarAccess.getBuildingComponentAccess().getBuildingComponentLocationKeyword_2_0());
							}
							otherlv_13=':'
							{
								newLeafNode(otherlv_13, grammarAccess.getBuildingComponentAccess().getColonKeyword_2_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getBuildingComponentAccess().getLocationLocationParserRuleCall_2_2_0());
									}
									lv_location_14_0=ruleLocation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
										}
										set(
											$current,
											"location",
											lv_location_14_0,
											"ac.at.tuwien.big.Scml.Location");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getBuildingComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_15='buildingComponentData'
							{
								newLeafNode(otherlv_15, grammarAccess.getBuildingComponentAccess().getBuildingComponentDataKeyword_3_0());
							}
							otherlv_16='{'
							{
								newLeafNode(otherlv_16, grammarAccess.getBuildingComponentAccess().getLeftCurlyBracketKeyword_3_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getBuildingComponentAccess().getProducesDataValueParserRuleCall_3_2_0());
									}
									lv_produces_17_0=ruleDataValue
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
										}
										add(
											$current,
											"produces",
											lv_produces_17_0,
											"ac.at.tuwien.big.Scml.DataValue");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_18=','
								{
									newLeafNode(otherlv_18, grammarAccess.getBuildingComponentAccess().getCommaKeyword_3_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getBuildingComponentAccess().getProducesDataValueParserRuleCall_3_3_1_0());
										}
										lv_produces_19_0=ruleDataValue
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
											}
											add(
												$current,
												"produces",
												lv_produces_19_0,
												"ac.at.tuwien.big.Scml.DataValue");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_20='}'
							{
								newLeafNode(otherlv_20, grammarAccess.getBuildingComponentAccess().getRightCurlyBracketKeyword_3_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getBuildingComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_21='buildingComponentParameter'
							{
								newLeafNode(otherlv_21, grammarAccess.getBuildingComponentAccess().getBuildingComponentParameterKeyword_4_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getBuildingComponentAccess().getParameterParameterParserRuleCall_4_1_0());
									}
									lv_parameter_22_0=ruleParameter
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
										}
										set(
											$current,
											"parameter",
											lv_parameter_22_0,
											"ac.at.tuwien.big.Scml.Parameter");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getBuildingComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getBuildingComponentAccess().getUnorderedGroup(), 5);
				}
							({true}?=>((
								otherlv_23='buildingComponentDevices'
								{
									newLeafNode(otherlv_23, grammarAccess.getBuildingComponentAccess().getBuildingComponentDevicesKeyword_5_0_0());
								}
								otherlv_24='['
								{
									newLeafNode(otherlv_24, grammarAccess.getBuildingComponentAccess().getLeftSquareBracketKeyword_5_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getBuildingComponentAccess().getDeviceDeviceParserRuleCall_5_0_2_0());
										}
										lv_device_25_0=ruleDevice
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
											}
											add(
												$current,
												"device",
												lv_device_25_0,
												"ac.at.tuwien.big.Scml.Device");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_26=','
									{
										newLeafNode(otherlv_26, grammarAccess.getBuildingComponentAccess().getCommaKeyword_5_0_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getBuildingComponentAccess().getDeviceDeviceParserRuleCall_5_0_3_1_0());
											}
											lv_device_27_0=ruleDevice
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getBuildingComponentRule());
												}
												add(
													$current,
													"device",
													lv_device_27_0,
													"ac.at.tuwien.big.Scml.Device");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_28=']'
								{
									newLeafNode(otherlv_28, grammarAccess.getBuildingComponentAccess().getRightSquareBracketKeyword_5_0_4());
								}
							)?
							otherlv_29='}'
							{
								newLeafNode(otherlv_29, grammarAccess.getBuildingComponentAccess().getRightCurlyBracketKeyword_5_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getBuildingComponentAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getBuildingComponentAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getBuildingComponentAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleTransportationComponent
entryRuleTransportationComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransportationComponentRule()); }
	iv_ruleTransportationComponent=ruleTransportationComponent
	{ $current=$iv_ruleTransportationComponent.current; }
	EOF;

// Rule TransportationComponent
ruleTransportationComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getTransportationComponentAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='TransportationComponent'
							{
								newLeafNode(otherlv_1, grammarAccess.getTransportationComponentAccess().getTransportationComponentKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTransportationComponentAccess().getNameEStringParserRuleCall_0_1_0());
									}
									lv_name_2_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
										}
										set(
											$current,
											"name",
											lv_name_2_0,
											"ac.at.tuwien.big.Scml.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_3='{'
							{
								newLeafNode(otherlv_3, grammarAccess.getTransportationComponentAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_4='transportationComponentSuper'
								{
									newLeafNode(otherlv_4, grammarAccess.getTransportationComponentAccess().getTransportationComponentSuperKeyword_0_3_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getTransportationComponentRule());
											}
										}
										otherlv_5=RULE_ID
										{
											newLeafNode(otherlv_5, grammarAccess.getTransportationComponentAccess().getIsPartOfInfrastructureComponentCrossReference_0_3_1_0());
										}
									)
								)
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransportationComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_6='transportationComponentSub'
							{
								newLeafNode(otherlv_6, grammarAccess.getTransportationComponentAccess().getTransportationComponentSubKeyword_1_0());
							}
							otherlv_7='['
							{
								newLeafNode(otherlv_7, grammarAccess.getTransportationComponentAccess().getLeftSquareBracketKeyword_1_1());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getTransportationComponentRule());
										}
									}
									otherlv_8=RULE_ID
									{
										newLeafNode(otherlv_8, grammarAccess.getTransportationComponentAccess().getComposedOfInfrastructureComponentCrossReference_1_2_0());
									}
								)
							)
							(
								otherlv_9=','
								{
									newLeafNode(otherlv_9, grammarAccess.getTransportationComponentAccess().getCommaKeyword_1_3_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getTransportationComponentRule());
											}
										}
										otherlv_10=RULE_ID
										{
											newLeafNode(otherlv_10, grammarAccess.getTransportationComponentAccess().getComposedOfInfrastructureComponentCrossReference_1_3_1_0());
										}
									)
								)
							)*
							otherlv_11=']'
							{
								newLeafNode(otherlv_11, grammarAccess.getTransportationComponentAccess().getRightSquareBracketKeyword_1_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransportationComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_12='transportComponentLocation'
							{
								newLeafNode(otherlv_12, grammarAccess.getTransportationComponentAccess().getTransportComponentLocationKeyword_2_0());
							}
							otherlv_13=':'
							{
								newLeafNode(otherlv_13, grammarAccess.getTransportationComponentAccess().getColonKeyword_2_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTransportationComponentAccess().getLocationLocationParserRuleCall_2_2_0());
									}
									lv_location_14_0=ruleLocation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
										}
										set(
											$current,
											"location",
											lv_location_14_0,
											"ac.at.tuwien.big.Scml.Location");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransportationComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_15='transportComponentData'
							{
								newLeafNode(otherlv_15, grammarAccess.getTransportationComponentAccess().getTransportComponentDataKeyword_3_0());
							}
							otherlv_16='{'
							{
								newLeafNode(otherlv_16, grammarAccess.getTransportationComponentAccess().getLeftCurlyBracketKeyword_3_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTransportationComponentAccess().getProducesDataValueParserRuleCall_3_2_0());
									}
									lv_produces_17_0=ruleDataValue
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
										}
										add(
											$current,
											"produces",
											lv_produces_17_0,
											"ac.at.tuwien.big.Scml.DataValue");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_18=','
								{
									newLeafNode(otherlv_18, grammarAccess.getTransportationComponentAccess().getCommaKeyword_3_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getTransportationComponentAccess().getProducesDataValueParserRuleCall_3_3_1_0());
										}
										lv_produces_19_0=ruleDataValue
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
											}
											add(
												$current,
												"produces",
												lv_produces_19_0,
												"ac.at.tuwien.big.Scml.DataValue");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_20='}'
							{
								newLeafNode(otherlv_20, grammarAccess.getTransportationComponentAccess().getRightCurlyBracketKeyword_3_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransportationComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_21='transportComponentParameter'
							{
								newLeafNode(otherlv_21, grammarAccess.getTransportationComponentAccess().getTransportComponentParameterKeyword_4_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getTransportationComponentAccess().getParameterParameterParserRuleCall_4_1_0());
									}
									lv_parameter_22_0=ruleParameter
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
										}
										set(
											$current,
											"parameter",
											lv_parameter_22_0,
											"ac.at.tuwien.big.Scml.Parameter");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransportationComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getTransportationComponentAccess().getUnorderedGroup(), 5);
				}
							({true}?=>((
								otherlv_23='transportComponentDevices'
								{
									newLeafNode(otherlv_23, grammarAccess.getTransportationComponentAccess().getTransportComponentDevicesKeyword_5_0_0());
								}
								otherlv_24='['
								{
									newLeafNode(otherlv_24, grammarAccess.getTransportationComponentAccess().getLeftSquareBracketKeyword_5_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getTransportationComponentAccess().getDeviceDeviceParserRuleCall_5_0_2_0());
										}
										lv_device_25_0=ruleDevice
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
											}
											add(
												$current,
												"device",
												lv_device_25_0,
												"ac.at.tuwien.big.Scml.Device");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_26=','
									{
										newLeafNode(otherlv_26, grammarAccess.getTransportationComponentAccess().getCommaKeyword_5_0_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getTransportationComponentAccess().getDeviceDeviceParserRuleCall_5_0_3_1_0());
											}
											lv_device_27_0=ruleDevice
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getTransportationComponentRule());
												}
												add(
													$current,
													"device",
													lv_device_27_0,
													"ac.at.tuwien.big.Scml.Device");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_28=']'
								{
									newLeafNode(otherlv_28, grammarAccess.getTransportationComponentAccess().getRightSquareBracketKeyword_5_0_4());
								}
							)?
							otherlv_29='}'
							{
								newLeafNode(otherlv_29, grammarAccess.getTransportationComponentAccess().getRightCurlyBracketKeyword_5_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTransportationComponentAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getTransportationComponentAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getTransportationComponentAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEnvironmentalComponent
entryRuleEnvironmentalComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentalComponentRule()); }
	iv_ruleEnvironmentalComponent=ruleEnvironmentalComponent
	{ $current=$iv_ruleEnvironmentalComponent.current; }
	EOF;

// Rule EnvironmentalComponent
ruleEnvironmentalComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='EnvironmentalComponent'
							{
								newLeafNode(otherlv_1, grammarAccess.getEnvironmentalComponentAccess().getEnvironmentalComponentKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getNameEStringParserRuleCall_0_1_0());
									}
									lv_name_2_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
										}
										set(
											$current,
											"name",
											lv_name_2_0,
											"ac.at.tuwien.big.Scml.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_3='{'
							{
								newLeafNode(otherlv_3, grammarAccess.getEnvironmentalComponentAccess().getLeftCurlyBracketKeyword_0_2());
							}
							(
								otherlv_4='environmentalComponentSuper'
								{
									newLeafNode(otherlv_4, grammarAccess.getEnvironmentalComponentAccess().getEnvironmentalComponentSuperKeyword_0_3_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getEnvironmentalComponentRule());
											}
										}
										otherlv_5=RULE_ID
										{
											newLeafNode(otherlv_5, grammarAccess.getEnvironmentalComponentAccess().getIsPartOfInfrastructureComponentCrossReference_0_3_1_0());
										}
									)
								)
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_6='environmentalComponentSub'
							{
								newLeafNode(otherlv_6, grammarAccess.getEnvironmentalComponentAccess().getEnvironmentalComponentSubKeyword_1_0());
							}
							otherlv_7='['
							{
								newLeafNode(otherlv_7, grammarAccess.getEnvironmentalComponentAccess().getLeftSquareBracketKeyword_1_1());
							}
							(
								(
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEnvironmentalComponentRule());
										}
									}
									otherlv_8=RULE_ID
									{
										newLeafNode(otherlv_8, grammarAccess.getEnvironmentalComponentAccess().getComposedOfInfrastructureComponentCrossReference_1_2_0());
									}
								)
							)
							(
								otherlv_9=','
								{
									newLeafNode(otherlv_9, grammarAccess.getEnvironmentalComponentAccess().getCommaKeyword_1_3_0());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getEnvironmentalComponentRule());
											}
										}
										otherlv_10=RULE_ID
										{
											newLeafNode(otherlv_10, grammarAccess.getEnvironmentalComponentAccess().getComposedOfInfrastructureComponentCrossReference_1_3_1_0());
										}
									)
								)
							)*
							otherlv_11=']'
							{
								newLeafNode(otherlv_11, grammarAccess.getEnvironmentalComponentAccess().getRightSquareBracketKeyword_1_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_12='environmentalComponentLocation'
							{
								newLeafNode(otherlv_12, grammarAccess.getEnvironmentalComponentAccess().getEnvironmentalComponentLocationKeyword_2_0());
							}
							otherlv_13=':'
							{
								newLeafNode(otherlv_13, grammarAccess.getEnvironmentalComponentAccess().getColonKeyword_2_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getLocationLocationParserRuleCall_2_2_0());
									}
									lv_location_14_0=ruleLocation
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
										}
										set(
											$current,
											"location",
											lv_location_14_0,
											"ac.at.tuwien.big.Scml.Location");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_15='environmentalComponentData'
							{
								newLeafNode(otherlv_15, grammarAccess.getEnvironmentalComponentAccess().getEnvironmentalComponentDataKeyword_3_0());
							}
							otherlv_16='{'
							{
								newLeafNode(otherlv_16, grammarAccess.getEnvironmentalComponentAccess().getLeftCurlyBracketKeyword_3_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getProducesDataValueParserRuleCall_3_2_0());
									}
									lv_produces_17_0=ruleDataValue
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
										}
										add(
											$current,
											"produces",
											lv_produces_17_0,
											"ac.at.tuwien.big.Scml.DataValue");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_18=','
								{
									newLeafNode(otherlv_18, grammarAccess.getEnvironmentalComponentAccess().getCommaKeyword_3_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getProducesDataValueParserRuleCall_3_3_1_0());
										}
										lv_produces_19_0=ruleDataValue
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
											}
											add(
												$current,
												"produces",
												lv_produces_19_0,
												"ac.at.tuwien.big.Scml.DataValue");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_20='}'
							{
								newLeafNode(otherlv_20, grammarAccess.getEnvironmentalComponentAccess().getRightCurlyBracketKeyword_3_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_21='environmentalComponentParameter'
							{
								newLeafNode(otherlv_21, grammarAccess.getEnvironmentalComponentAccess().getEnvironmentalComponentParameterKeyword_4_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getParameterParameterParserRuleCall_4_1_0());
									}
									lv_parameter_22_0=ruleParameter
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
										}
										set(
											$current,
											"parameter",
											lv_parameter_22_0,
											"ac.at.tuwien.big.Scml.Parameter");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup(), 5);
				}
							({true}?=>((
								otherlv_23='environmentalComponentDevices'
								{
									newLeafNode(otherlv_23, grammarAccess.getEnvironmentalComponentAccess().getEnvironmentalComponentDevicesKeyword_5_0_0());
								}
								otherlv_24='['
								{
									newLeafNode(otherlv_24, grammarAccess.getEnvironmentalComponentAccess().getLeftSquareBracketKeyword_5_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getDeviceDeviceParserRuleCall_5_0_2_0());
										}
										lv_device_25_0=ruleDevice
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
											}
											add(
												$current,
												"device",
												lv_device_25_0,
												"ac.at.tuwien.big.Scml.Device");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_26=','
									{
										newLeafNode(otherlv_26, grammarAccess.getEnvironmentalComponentAccess().getCommaKeyword_5_0_3_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getEnvironmentalComponentAccess().getDeviceDeviceParserRuleCall_5_0_3_1_0());
											}
											lv_device_27_0=ruleDevice
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getEnvironmentalComponentRule());
												}
												add(
													$current,
													"device",
													lv_device_27_0,
													"ac.at.tuwien.big.Scml.Device");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_28=']'
								{
									newLeafNode(otherlv_28, grammarAccess.getEnvironmentalComponentAccess().getRightSquareBracketKeyword_5_0_4());
								}
							)?
							otherlv_29='}'
							{
								newLeafNode(otherlv_29, grammarAccess.getEnvironmentalComponentAccess().getRightCurlyBracketKeyword_5_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEnvironmentalComponentAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleGoalReferenceValue
entryRuleGoalReferenceValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoalReferenceValueRule()); }
	iv_ruleGoalReferenceValue=ruleGoalReferenceValue
	{ $current=$iv_ruleGoalReferenceValue.current; }
	EOF;

// Rule GoalReferenceValue
ruleGoalReferenceValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GoalValue'
		{
			newLeafNode(otherlv_0, grammarAccess.getGoalReferenceValueAccess().getGoalValueKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getGoalReferenceValueAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='value'
		{
			newLeafNode(otherlv_2, grammarAccess.getGoalReferenceValueAccess().getValueKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getGoalReferenceValueAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGoalReferenceValueAccess().getValueEStringParserRuleCall_4_0());
				}
				lv_value_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGoalReferenceValueRule());
					}
					set(
						$current,
						"value",
						lv_value_4_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getGoalReferenceValueAccess().getCommaKeyword_5());
		}
		otherlv_6='type'
		{
			newLeafNode(otherlv_6, grammarAccess.getGoalReferenceValueAccess().getTypeKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getGoalReferenceValueAccess().getEqualsSignKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGoalReferenceValueAccess().getTypeDataTypeEnumRuleCall_8_0());
				}
				lv_type_8_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGoalReferenceValueRule());
					}
					set(
						$current,
						"type",
						lv_type_8_0,
						"ac.at.tuwien.big.Scml.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getGoalReferenceValueAccess().getRightParenthesisKeyword_9());
		}
		(
			otherlv_10='basedOn'
			{
				newLeafNode(otherlv_10, grammarAccess.getGoalReferenceValueAccess().getBasedOnKeyword_10_0());
			}
			otherlv_11='->'
			{
				newLeafNode(otherlv_11, grammarAccess.getGoalReferenceValueAccess().getHyphenMinusGreaterThanSignKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGoalReferenceValueAccess().getBasisBasisParserRuleCall_10_2_0());
					}
					lv_basis_12_0=ruleBasis
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGoalReferenceValueRule());
						}
						set(
							$current,
							"basis",
							lv_basis_12_0,
							"ac.at.tuwien.big.Scml.Basis");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleAggregatedValue
entryRuleAggregatedValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAggregatedValueRule()); }
	iv_ruleAggregatedValue=ruleAggregatedValue
	{ $current=$iv_ruleAggregatedValue.current; }
	EOF;

// Rule AggregatedValue
ruleAggregatedValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAggregatedValueAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='value'
		{
			newLeafNode(otherlv_1, grammarAccess.getAggregatedValueAccess().getValueKeyword_1());
		}
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAggregatedValueAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregatedValueAccess().getValueEStringParserRuleCall_3_0());
				}
				lv_value_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregatedValueRule());
					}
					set(
						$current,
						"value",
						lv_value_3_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='type'
		{
			newLeafNode(otherlv_4, grammarAccess.getAggregatedValueAccess().getTypeKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getAggregatedValueAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregatedValueAccess().getTypeDataTypeEnumRuleCall_6_0());
				}
				lv_type_6_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregatedValueRule());
					}
					set(
						$current,
						"type",
						lv_type_6_0,
						"ac.at.tuwien.big.Scml.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='aggregatorType'
		{
			newLeafNode(otherlv_7, grammarAccess.getAggregatedValueAccess().getAggregatorTypeKeyword_7());
		}
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getAggregatedValueAccess().getColonKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAggregatedValueAccess().getAggregatorOperationEnumRuleCall_9_0());
				}
				lv_aggregator_9_0=ruleOperation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAggregatedValueRule());
					}
					set(
						$current,
						"aggregator",
						lv_aggregator_9_0,
						"ac.at.tuwien.big.Scml.Operation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10='aggregatedTime'
			{
				newLeafNode(otherlv_10, grammarAccess.getAggregatedValueAccess().getAggregatedTimeKeyword_10_0());
			}
			otherlv_11=':'
			{
				newLeafNode(otherlv_11, grammarAccess.getAggregatedValueAccess().getColonKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAggregatedValueAccess().getAggregatedTimeEStringParserRuleCall_10_2_0());
					}
					lv_aggregatedTime_12_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAggregatedValueRule());
						}
						set(
							$current,
							"aggregatedTime",
							lv_aggregatedTime_12_0,
							"ac.at.tuwien.big.Scml.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getAggregatedValueAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleBasis
entryRuleBasis returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBasisRule()); }
	iv_ruleBasis=ruleBasis
	{ $current=$iv_ruleBasis.current; }
	EOF;

// Rule Basis
ruleBasis returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Basis'
		{
			newLeafNode(otherlv_0, grammarAccess.getBasisAccess().getBasisKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBasisAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='description'
		{
			newLeafNode(otherlv_2, grammarAccess.getBasisAccess().getDescriptionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBasisAccess().getDescriptionEStringParserRuleCall_3_0());
				}
				lv_description_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBasisRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='principleType'
		{
			newLeafNode(otherlv_4, grammarAccess.getBasisAccess().getPrincipleTypeKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBasisAccess().getPrincipleTypePrincipleTypeEnumRuleCall_5_0());
				}
				lv_principleType_5_0=rulePrincipleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBasisRule());
					}
					set(
						$current,
						"principleType",
						lv_principleType_5_0,
						"ac.at.tuwien.big.Scml.PrincipleType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='source'
		{
			newLeafNode(otherlv_6, grammarAccess.getBasisAccess().getSourceKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBasisAccess().getSourceEStringParserRuleCall_7_0());
				}
				lv_source_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBasisRule());
					}
					set(
						$current,
						"source",
						lv_source_7_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getBasisAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSensor
entryRuleSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorRule()); }
	iv_ruleSensor=ruleSensor
	{ $current=$iv_ruleSensor.current; }
	EOF;

// Rule Sensor
ruleSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Sensor'
		{
			newLeafNode(otherlv_0, grammarAccess.getSensorAccess().getSensorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getSensorAccess().getLeftParenthesisKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getSensorAccess().getTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getSensorAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getTypeParameterTypeEnumRuleCall_5_0());
				}
				lv_type_5_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"ac.at.tuwien.big.Scml.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getSensorAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleActuator
entryRuleActuator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActuatorRule()); }
	iv_ruleActuator=ruleActuator
	{ $current=$iv_ruleActuator.current; }
	EOF;

// Rule Actuator
ruleActuator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Actuator'
		{
			newLeafNode(otherlv_0, grammarAccess.getActuatorAccess().getActuatorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ac.at.tuwien.big.Scml.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getActuatorAccess().getLeftParenthesisKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getActuatorAccess().getTypeKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getActuatorAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getTypeParameterTypeEnumRuleCall_5_0());
				}
				lv_type_5_0=ruleParameterType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"type",
						lv_type_5_0,
						"ac.at.tuwien.big.Scml.ParameterType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getActuatorAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Rule DataType
ruleDataType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='STRING'
			{
				$current = grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BOOL'
			{
				$current = grammarAccess.getDataTypeAccess().getBOOLEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDataTypeAccess().getBOOLEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='INTEGER'
			{
				$current = grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDataTypeAccess().getINTEGEREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='FLOAT'
			{
				$current = grammarAccess.getDataTypeAccess().getFLOATEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDataTypeAccess().getFLOATEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule ParameterType
ruleParameterType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AIRQUALITY'
			{
				$current = grammarAccess.getParameterTypeAccess().getAIRQUALITYEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getParameterTypeAccess().getAIRQUALITYEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='WEATHER'
			{
				$current = grammarAccess.getParameterTypeAccess().getWEATHEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getParameterTypeAccess().getWEATHEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='TRAFFIC'
			{
				$current = grammarAccess.getParameterTypeAccess().getTRAFFICEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getParameterTypeAccess().getTRAFFICEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ENERGY'
			{
				$current = grammarAccess.getParameterTypeAccess().getENERGYEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getParameterTypeAccess().getENERGYEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='AGRICULTURAL'
			{
				$current = grammarAccess.getParameterTypeAccess().getAGRICULTURALEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getParameterTypeAccess().getAGRICULTURALEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='NAVIGATION'
			{
				$current = grammarAccess.getParameterTypeAccess().getNAVIGATIONEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getParameterTypeAccess().getNAVIGATIONEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='WASTEMANAGEMENT'
			{
				$current = grammarAccess.getParameterTypeAccess().getWASTEMANAGEMENTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getParameterTypeAccess().getWASTEMANAGEMENTEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='SAFETY'
			{
				$current = grammarAccess.getParameterTypeAccess().getSAFETYEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getParameterTypeAccess().getSAFETYEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule PrincipleType
rulePrincipleType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='LAW'
			{
				$current = grammarAccess.getPrincipleTypeAccess().getLAWEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPrincipleTypeAccess().getLAWEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='STANDARD'
			{
				$current = grammarAccess.getPrincipleTypeAccess().getSTANDARDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPrincipleTypeAccess().getSTANDARDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='POLICY'
			{
				$current = grammarAccess.getPrincipleTypeAccess().getPOLICYEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPrincipleTypeAccess().getPOLICYEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Operation
ruleOperation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SUM'
			{
				$current = grammarAccess.getOperationAccess().getSUMEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperationAccess().getSUMEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='DIFF'
			{
				$current = grammarAccess.getOperationAccess().getDIFFEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperationAccess().getDIFFEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='AVG'
			{
				$current = grammarAccess.getOperationAccess().getAVGEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOperationAccess().getAVGEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='MIN'
			{
				$current = grammarAccess.getOperationAccess().getMINEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOperationAccess().getMINEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='MAX'
			{
				$current = grammarAccess.getOperationAccess().getMAXEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getOperationAccess().getMAXEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule Status
ruleStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='GOOD'
			{
				$current = grammarAccess.getStatusAccess().getGOODEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getStatusAccess().getGOODEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='WARN'
			{
				$current = grammarAccess.getStatusAccess().getWARNEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getStatusAccess().getWARNEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CRITICAL'
			{
				$current = grammarAccess.getStatusAccess().getCRITICALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getStatusAccess().getCRITICALEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
