'('=19
')'=22
','=15
'-'=26
'->'=71
'.'=66
':'=42
'='=21
'AGRICULTURAL'=88
'AIRQUALITY'=84
'AVG'=97
'Actuator'=79
'BOOL'=81
'Basis'=74
'BuildingComponent'=45
'CRITICAL'=102
'DIFF'=96
'DataValue'=33
'E'=67
'ENERGY'=87
'EnvironmentalComponent'=59
'FLOAT'=83
'GOOD'=100
'GoalValue'=69
'INTEGER'=82
'LAW'=92
'MAX'=99
'MIN'=98
'NAVIGATION'=89
'POLICY'=94
'SAFETY'=91
'SDG'=20
'STANDARD'=93
'STRING'=80
'SUM'=95
'Sensor'=78
'SmartCity'=11
'TRAFFIC'=86
'TransportationComponent'=52
'WARN'=101
'WASTEMANAGEMENT'=90
'WEATHER'=85
'['=14
']'=16
'aggregatedTime'=73
'aggregatorType'=72
'basedOn'=70
'belongsTo'=23
'buildingComponentData'=49
'buildingComponentDevices'=51
'buildingComponentLocation'=48
'buildingComponentParameter'=50
'buildingComponentSub'=47
'buildingComponentSuper'=46
'categories'=13
'collected'=34
'components'=24
'consumedTime'=38
'dType'=35
'dataSource'=43
'description'=75
'e'=68
'environmentalComponentData'=63
'environmentalComponentDevices'=65
'environmentalComponentLocation'=62
'environmentalComponentParameter'=64
'environmentalComponentSub'=61
'environmentalComponentSuper'=60
'goalValue'=41
'indicators'=25
'lastCalculation'=29
'lat'=31
'long'=32
'nextCalculation'=30
'observedValue'=44
'parameter'=28
'principleType'=76
'producedTime'=37
'projects'=17
'source'=77
'status'=27
'transportComponentData'=56
'transportComponentDevices'=58
'transportComponentLocation'=55
'transportComponentParameter'=57
'transportationComponentSub'=54
'transportationComponentSuper'=53
'type'=40
'unit'=39
'value'=36
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
