Manifest-Version: 1.0
Automatic-Module-Name: scml.xtext
Bundle-ManifestVersion: 2
Bundle-Name: scml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: scml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: scml,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ac.at.tuwien.big.generator,
 ac.at.tuwien.big,
 ac.at.tuwien.big.parser.antlr.internal,
 ac.at.tuwien.big.parser.antlr,
 ac.at.tuwien.big.serializer,
 ac.at.tuwien.big.formatting2,
 ac.at.tuwien.big.validation,
 ac.at.tuwien.big.scoping,
 ac.at.tuwien.big.services
Import-Package: org.apache.log4j
