/*
 * generated by Xtext 2.31.0
 */
package ac.at.tuwien.big.formatting2

import ac.at.tuwien.big.services.ScmlGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import scml.Project
import scml.SmartCity

class ScmlFormatter extends AbstractFormatter2 {
	
	@Inject extension ScmlGrammarAccess

	def dispatch void format(SmartCity smartCity, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (category : smartCity.category) {
			category.format
		}
		for (project : smartCity.project) {
			project.format
		}
	}

	def dispatch void format(Project project, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (infrastructureComponent : project.component) {
			infrastructureComponent.format
		}
		for (kPIMeasurementDevice : project.indicator) {
			kPIMeasurementDevice.format
		}
	}
	
	// TODO: implement for Parameter, BuildingComponent, TransportationComponent, EnvironmentalComponent, GoalReferenceValue
}
