Manifest-Version: 1.0
Automatic-Module-Name: scml.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: scml.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: scml.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: scml.xtext,
 scml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ac.at.tuwien.big.ide.contentassist.antlr.internal,
 ac.at.tuwien.big.ide.contentassist.antlr
